# MagicLight-Controller

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skydoves/magiclight_ble_control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/magiclight_ble_control/: Application_.java
app/src/main/java/com/skydoves/magiclight_ble_control/Eventbus/: BusProvider.java  DeviceChangedEvent.java
app/src/main/java/com/skydoves/magiclight_ble_control/bleCommunication/: BluetoothGattAttributes.java  BluetoothLeService.java
app/src/main/java/com/skydoves/magiclight_ble_control/data/: DeviceInfoManager.java  SimplePreference.java
app/src/main/java/com/skydoves/magiclight_ble_control/model/: DeviceItem.java
app/src/main/java/com/skydoves/magiclight_ble_control/otto/: BusProvider.java  DeviceChangedEvent.java
app/src/main/java/com/skydoves/magiclight_ble_control/views/activity/: MainActivity.java  MusicReactActivity.java  SelectDeviceActivity.java
app/src/main/java/com/skydoves/magiclight_ble_control/views/adapter/: LeDeviceListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_music_react.xml  item_bluetoothdevice.xml  layout_bluetoothlist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skydoves/magiclight_ble_control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
