apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.skydoves.magiclight_ble_control"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/TarsosDSP-Android-2.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.skydoves:colorpickerview:1.0.2'
    compile 'com.github.skydoves:elasticviews:1.0.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.squareup:otto:1.3.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
}
