<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="15dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/item_bluetoothdevice_tv_deviceid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deviced id"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_bluetoothdevice_tv_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_below="@+id/item_bluetoothdevice_tv_deviceid"
        android:text="uuid" />

</RelativeLayout>
